P3Ribbon/Scripts/GUI/SeismicViews/Wpf_ZonaSismica.xaml

<UserControl x:Class="P3Ribbon.Scripts.GUI.SeismicViews.Wpf_ZonaSismica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViews"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="358">
    <Grid Background="#3BB5CAFF">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width ="8*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="wpfBottZona1" Grid.Column="1" Grid.Row="0" Background="#FF81B2BF" Margin="15,3,15,3" VerticalAlignment="Stretch"
                 BorderBrush="#00707070" Click="wpfBottZona1_Click">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{x:Static language:lang.wpfPz1}" VerticalAlignment="Center" FontWeight="Bold" Width="42"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Justify" VerticalAlignment="Center" Margin="30,0,0,0"
                  Text="{x:Static language:lang.wpfPSism1}" Width="176"/>

            </StackPanel>
        </Button>


        <Button x:Name="wpfBottZona2" Grid.Column="1" Grid.Row="1" Background="#FF81B2BF" Margin="15,3,15,3" VerticalAlignment="Stretch"
                 BorderBrush="#00707070" Click="wpfBottZona2_Click">
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{x:Static language:lang.wpfPz2}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center"  Margin="30,0,0,0"
                  Text="{x:Static language:lang.wpfPSism2}" Width="171"/>

            </StackPanel>
        </Button>

        <Button x:Name="wpfBottZona3" Grid.Column="1" Grid.Row="2" Background="#FF81B2BF" Margin="15,3,15,3" VerticalAlignment="Stretch"
                 BorderBrush="#00707070" Click="wpfBottZona3_Click">
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{x:Static language:lang.wpfPz3}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center"  Margin="30,0,0,0"
                  Text="{x:Static language:lang.wpfPSism3}" Width="171"/>

            </StackPanel>
        </Button>

        <Button x:Name="wpfBottZona4" Grid.Column="1" Grid.Row="3" Background="#FF81B2BF" Margin="15,3,15,3" VerticalAlignment="Stretch"
                 BorderBrush="#00707070" Click="wpfBottZona4_Click">
            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="{x:Static language:lang.wpfPz4}" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center"  Margin="30,0,0,0"
                  Text="{x:Static language:lang.wpfPSism4}" Width="171"/>

            </StackPanel>
        </Button>







    </Grid>

</UserControl>
