P3Ribbon/Scripts/GUI/SeismicViews/Wpf_Accelerazione.xaml

<UserControl x:Class="P3Ribbon.Scripts.GUI.SeismicViews.Wpf_Accelerazione"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViews"
              xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="358">
    <Grid Background="#3BB5CAFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*"/>
            <ColumnDefinition Width = "5*"/>
            <ColumnDefinition Width = "2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height= "1.6*"/>
            <RowDefinition Height= "0.4*"/>
            <RowDefinition Height= "0.4*"/>
            <RowDefinition Height= "2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static language:lang.wpfAccInserireVal}" Margin="-30,0,-30,0" TextWrapping="Wrap" 
                   TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox x:Name="wpfTexBoxAccell" Grid.Row="2" Grid.Column="1"  PreviewTextInput="DecimalTextBox_PreviewTextInput"  
                 VerticalAlignment="Center" TextChanged="wpfTexBoxAccell_TextChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" TextAlignment="Right" Text="αg/g" FontWeight="Bold" FontSize="12"/>




    </Grid>
    
    
</UserControl>
