P3Ribbon/Scripts/GUI/SeismicViews/WpfScegliZonaAcc.xaml

<UserControl x:Class="P3Ribbon.Scripts.GUI.SeismicViews.WpfScegliZonaAcc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViews"
             mc:Ignorable="d" 
             d:DesignHeight="354.6" d:DesignWidth="357.6">
    <Grid Background="#3BB5CAFF" HorizontalAlignment="Right" Width="358" Height="355" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="20,0,20,0" BorderBrush="{x:Null}" Height="60">
            <TextBlock Text="Desideri dimensionare i canali attraversi l'accellerazione sismica o la zona sismica?" TextAlignment="Justify" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"
                   TextWrapping="Wrap" HorizontalAlignment="Left" Width="318"/>
        </Border>

        <Button x:Name="Accellerazione" Grid.Column="1" Grid.Row="1" Margin="0,15,0,15" Content="ACCCELLERAZIONE" FontSize="14" FontWeight="Bold" Background="#FF81B2BF" Click="Accellerazione_Click"/>
        <Button x:Name="Zona_Sismica" Grid.Column="1" Grid.Row="2"  Margin="0,15,0,15" Content="ZONA SISMICA" FontSize="14" FontWeight="Bold" Background="#FF81B2BF" Click="Zona_Sismica_Click"/>

    </Grid>
    
</UserControl>
