P3Ribbon/Scripts/GUI/Wpf_ParamSismici.xaml

<Window x:Class="P3Ribbon.Scripts.GUI.Wpf_ParamSismici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
             xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             xmlns:ViewModel ="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViewModels"
             xmlns:Views ="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViews" 
             mc:Ignorable="d" MaxHeight="450" MaxWidth="780"  MinHeight="450" MinWidth="780" Height="443.5" Width="769.5">

    <Window.Resources>

        <DataTemplate x:Name="SeismcZonaSimicaTemplate" DataType="{x:Type ViewModel:Wpf_ZonaSismicaModels}">
            <Views:Wpf_ZonaSismica DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="SeismcAccTemplate" DataType="{x:Type ViewModel:Wpf_AccelerazioneModels}">
            <Views:Wpf_Accelerazione DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ScegliZonaAccTemplate" DataType="{x:Type ViewModel:WpfScegliZonaAccModels}">
            <Views:WpfScegliZonaAcc DataContext="{Binding}"/>
        </DataTemplate>


    </Window.Resources>

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Fill="#3BB5CAFF"/>

        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Fill="White"/>

        <Button x:Name="wpfBottCUsoI"  Grid.Column="4" Margin="15,3,15,3"
            Grid.Row="1" Grid.ColumnSpan="2" Background="#FF81B2BF" BorderBrush="#00FFFDFD"  FontFamily="Arial" FontSize="12" VerticalAlignment="Stretch"  Click="WpfbottCUsoI_Click">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="I" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" FontSize="14" FontWeight="Bold"/>
                <Border BorderBrush="{x:Null}" Margin="60,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfPCu1}" FontFamily="Arial" FontSize="11"  VerticalAlignment="Center" TextAlignment="Justify" Width="201"  />
                </Border>
            </StackPanel>

        </Button>

        <Button x:Name="wpfBottCUsoII" Grid.Column="4" Grid.ColumnSpan="2" Margin="15,3,15,3"
            Grid.Row="2" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontFamily="Arial" FontSize="12" VerticalAlignment="Stretch" Click="wpfBottCUsoII_Click">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="II" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,0,0,0" FontSize="14" FontWeight="Bold"/>
                
                <Border  BorderBrush="{x:Null}" Margin="57,0,0,0" >
                    <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="11"  Text="{x:Static language:lang.wpfPCu2}" TextAlignment="Justify" Width="204" />
                </Border>
            </StackPanel>
   
        </Button>

        <Button x:Name="wpfBottCUsoIII"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3"  Margin="15,3,15,3"
             Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontFamily="Arial" FontSize="12" VerticalAlignment="Stretch" Click="WpfbottCUsoIII_Click">

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="III" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="36,0,0,0" FontSize="14" FontWeight="Bold"/>
            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="{x:Null}" Margin="54,0,00,0">
                <TextBlock  TextWrapping="Wrap"  FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center" Text="{x:Static language:lang.wpfPCu3}" Width="206"/>
            </Border>
                
            </StackPanel>


        </Button>


        <Button x:Name="wpfBottCUsoIV" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Margin="15,3,15,4"
             Background="#FF81B2BF" BorderBrush="#00FFFDFD"  FontFamily="Arial" FontSize="12" VerticalAlignment="Stretch" Click="WpfbottCUsoIV_Click">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IV" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" FontSize="14" FontWeight="Bold"/>
            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="{x:Null}" Margin="51,0,0,0" >
                <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" FontFamily="Arial" FontSize="11"  VerticalAlignment="Center" Width="203" >   <Run Text="{x:Static language:lang.wpfPCu4}"></Run> </TextBlock>
            </Border>
                
            </StackPanel>
        </Button>


        <Button x:Name="wpfButtAnnulla" Content="{x:Static language:lang.bottAnnulla}" Grid.Column="5" Height="28" Margin="10,0,125,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottAnnulla_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="wpfButtOk" Content="Ok" Grid.Column="5" Height="28" Margin="125,0,10,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottOk_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="{x:Static language:lang.wpfPDefAcc}"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="12"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="4"><Run Text="{x:Static language:lang.wpfPDefCu}"/></TextBlock>

        <ContentControl  Content="{Binding}" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="4" Grid.Row="1"/>

        <Button x:Name="wpfButtScegliZona" Grid.Column="0" Grid.Row="2" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Stretch"  Background="#3BB5CAFF"
                FontSize="12" Content="Zona Sismica" Click="wpfButtScegliZona_Click">

            <Button.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Button.LayoutTransform>
        </Button>

        <Button x:Name="wpfButtScegliAcc" Grid.Column="0" Grid.Row="1" Height="20"  Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Background="#3BB5CAFF" 
                 FontSize="12" Content="{x:Static language:lang.wpfAccel}" Click="wpfButtScegliAcc_Click" >
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Button.LayoutTransform>
        </Button>

    </Grid>
</Window>
