P3Ribbon/Scripts/GUI/Wpf_Libreria.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="P3Ribbon.Scripts.GUI.Wpf_Libreria"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
			  xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
			 mc:Ignorable="d" MaxHeight="650" MaxWidth="1400"  MinHeight="650" MinWidth="1400" Height="552" Width="738"

		
		>
	<!--Topmost="True"-->
	<!--su Rel_25 dà problemi...probo a fare una modifica casuale, come questo commento, salvo e chiudo-->
	<Grid Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
			<ColumnDefinition Width="210*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="170*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="170*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>

		<ComboBox x:Name="wpfCboMateriali" Grid.Row="5" Grid.ColumnSpan="6" Margin="0,1,3,5" BorderBrush="White" Background="{x:Null}" FontFamily="Verdana"

				  />
		<Button x:Name="buttCaricLibreria" Content="{x:Static language:lang.bottCaricaLibreria}" Grid.Column="6" Margin="2,3,4,0" Grid.Row="4" Click="WpfBottCaricaLibreria_Click" BorderBrush="White" Background="#FFD7E2E6" FontFamily="Verdana" Height="30" VerticalAlignment="Top"/>
		<Button x:Name="buttScegliMateriale" Content="{x:Static language:lang.bottScegliMateriale}" Grid.Column="6" Margin="3,2,3,0" Grid.Row="5" Click="wpfBottScegliMateriale_Click" BorderBrush="White" Background="#FFD7E2E6" FontFamily="Verdana" Height="28" VerticalAlignment="Top"/>

		<Border Grid.Column="0" Grid.Row="0" Background="#FF81B2BF"  Margin="5">
			<Image Margin="3,3,2,0" Grid.Column="0" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 803 - 3D insulated.png" OpacityMask="#FF57839C"
			 RenderOptions.BitmapScalingMode="HighQuality"  />
		</Border>
		<Border Grid.Column="0" Grid.Row="1"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneT}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="1" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="4" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code zzz - 3D.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="1" Grid.Row="1"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock  TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneTsector}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
		</Border>

		<Border Grid.Column="2" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="1" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 827 - 3D insulated.png" OpacityMask="#FF57839C"
			 RenderOptions.BitmapScalingMode="HighQuality"  />
		</Border>
		<Border Grid.Column="2" Grid.Row="1"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneaY}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" />
		</Border>

		
		<Border Grid.Column="3" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="2" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 854 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="3" Grid.Row="1"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneaIncrocio}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		
		<Border Grid.Column="4" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="3" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 853 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="4" Grid.Row="1"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock  TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneLaterale}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
		</Border>

		<Border Grid.Column="5" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="3" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code www - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border  Grid.Column="5" Grid.Row="1" BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock  TextWrapping="Wrap" Text="{x:Static language:lang.wpfLScarpetta}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
		</Border>

		<Border Grid.Column="6" Grid.Row="0" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0" Grid.Column="3" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 852 - 3D insulated plenum.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border  Grid.Column="6" Grid.Row="1" BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock  TextWrapping="Wrap" Text="{x:Static language:lang.wpfLPlenum}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
		</Border>


		<!--seconda riga-->

		<Border Grid.Column="0" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,2,0" Grid.Column="0" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 802 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="0" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock  TextWrapping="Wrap" Text="{x:Static language:lang.wpfLGomito}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="1" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0.2" Grid.Column="3" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code yyy - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="1" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLGomitoSector}" Width="203" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="2" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0.2" Grid.Column="3" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code xxx - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="2" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLGomito90}" Width="203" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="3" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0.2" Grid.Column="3" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code vvv - 3D insulated cross.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="3" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLIncrocioSector}" Width="203" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="4" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,3,0" Grid.Column="1" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 804 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="4" Grid.Row="3" BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLRiduzioneCostante}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

		<Border Grid.Column="5" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,2,2" Grid.Column="2" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 847 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
				<!--<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.347"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>-->
			</Image>
		</Border>
		<Border Grid.Column="5" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLRiduzioneVariabile}" TextAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>
		
		

		<Border Grid.Column="6" Grid.Row="2" Background="#FF81B2BF"  Margin="5" >
			<Image Margin="3,3,0,0.2" Grid.Column="3" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 843 - 3D insulated.png" OpacityMask="#FF57839C"
			   RenderOptions.BitmapScalingMode="HighQuality"/>
		</Border>
		<Border Grid.Column="6" Grid.Row="3"  BorderBrush="{x:Null}" Margin="5" Background="#C9D5EAEA" >
			<TextBlock TextWrapping="Wrap" Text="{x:Static language:lang.wpfLChiusura}" Width="203" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" />
		</Border>

























	</Grid>
</Window>
