P3Ribbon/Scripts/GUI/Wpf_impo.xaml

<Window      WindowStartupLocation="CenterScreen" x:Class="P3Ribbon.Scripts.GUI.Wpf_impo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
             xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"

        
             mc:Ignorable="d" 
              MaxHeight="350" MaxWidth="320" MinHeight="350" MinWidth="320" Width="314" Height="332"
             WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid Height="247" Margin="7,10,7,0" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox Height="244" TextWrapping="Wrap" Text="{x:Static language:lang.wpfImpoContent}" VerticalAlignment="Top" TextAlignment="Justify" Background="#3BB5CAFF" TextChanged="TextBox_TextChanged_2" FontFamily="Calibri" FontSize="14" Grid.RowSpan="2" Width="274" HorizontalAlignment="Center" Margin="0,20,0,-17"/>
        <CheckBox x:Name="CheckUpgrade" Content="{x:Static language:lang.wpfImpoAttivo}" Margin="0,126,182,-42" VerticalAlignment="Top" Height="20" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckUpgrade_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="156" FontWeight="Bold"><Run Text="{x:Static language:lang.wpfimpoImpostazioni}"/></TextBlock>
    </Grid>
</Window>
