P3Ribbon/Scripts/GUI/Wpf_ParamSismici.xaml

<Window x:Class="P3Ribbon.Scripts.GUI.Wpf_ParamSismici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
             xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             xmlns:ViewModel ="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViewModels"
             xmlns:Views ="clr-namespace:P3Ribbon.Scripts.GUI.SeismicViews" 
             mc:Ignorable="d" MaxHeight="450" MaxWidth="780"  MinHeight="450" MinWidth="780" Height="443.5" Width="769.5">

    <Window.Resources>

        <DataTemplate x:Name="SeismcZonaSimicaTemplate" DataType="{x:Type ViewModel:Wpf_ZonaSismicaModel}">
            <Views:Wps_ZonaSismica DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="SeismcAccTemplate" DataType="{x:Type ViewModel:Wpf_AccellerazioneModel}">
            <Views:Wpf_Accellerazione DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ScegliZonaAccTemplate" DataType="{x:Type ViewModel:Wpf_ScegliZonaAccModel}">
            <Views:WpfScegliZonaAcc DataContext="{Binding}"/>
        </DataTemplate>


    </Window.Resources>

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="71"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" Fill="#3BB5CAFF"/>

        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" Fill="#3BB5CAFF"/>
        <Button x:Name="wpfBottCUsoIII" Content="III" Grid.Column="4" 
            Margin="1,26,10,26" Grid.Row="4" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Click="WpfbottCUsoIII_Click"/>
        <Button x:Name="wpfBottCUsoII" Content="II" Grid.Column="4" 
            Grid.Row="2" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" Margin="1,62,10,62" Grid.RowSpan="2" VerticalAlignment="Center" Click="wpfBottCUsoII_Click"/>
        <Button x:Name="wpfBottCUsoIV" Content="IV" Grid.Column="4" 
            Grid.Row="5" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Margin="1,26,10,26" Click="WpfbottCUsoIV_Click"/>
        <Button x:Name="wpfBottCUsoI" Content="I" Grid.Column="4" 
            Grid.Row="1" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Margin="1,26,10,26" Click="WpfbottCUsoI_Click"/>

        <Button x:Name="wpfButtAnnulla" Content="{x:Static language:lang.bottAnnulla}" Grid.Column="5" Height="28" Margin="10,0,125,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottAnnulla_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="wpfButtOk" Content="Ok" Grid.Column="5" Height="28" Margin="125,0,10,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottOk_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Column="5" Grid.Row="1" BorderBrush="{x:Null}" Height="60">
            <TextBlock  Grid.Column="5" Margin="10,10,0,10" Grid.Row="1" TextWrapping="Wrap" Width="205" Padding="10" TextAlignment="Center" Text="{x:Static language:lang.wpfPCu1}" FontFamily="Arial" FontSize="11"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" BorderBrush="{x:Null}" Height="60">
            <TextBlock Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Width="229" FontFamily="Arial" FontSize="11" Grid.RowSpan="2" VerticalAlignment="Center" Text="{x:Static language:lang.wpfPCu2}" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="4" BorderBrush="{x:Null}" Height="70">
            <TextBlock Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" Margin="0,17"><Run Text="{x:Static language:lang.wpfPCu3}"/></TextBlock>
        </Border>
        <Border Grid.Column="5" Grid.Row="5" BorderBrush="{x:Null}" Height="60">
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Arial" FontSize="11" VerticalAlignment="Center"><Run Text="{x:Static language:lang.wpfPCu4}"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Center" Height="12" Margin="0,13,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="{x:Static language:lang.wpfPDefAcc}"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="12" Margin="1,13,27,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="4"><Run Text="{x:Static language:lang.wpfPDefCu}"/></TextBlock>

        <ContentControl  Content="{Binding}" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="5" Grid.Row="1"/>
    </Grid>
</Window>
