P3Ribbon/Scripts/GUI/Wpf_ParamSismici.xaml

<Window x:Class="P3Ribbon.Scripts.GUI.Wpf_ParamSismici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
             xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             mc:Ignorable="d" MaxHeight="450" MaxWidth="780"  MinHeight="450" MinWidth="780" Height="493"
        >
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" Fill="#FFD4E1F5"/>

        <Rectangle Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Stroke="Black" Width="353" Fill="#FFD4E1F5"/>




        <Button x:Name="wpfBottZona1" Content="{x:Static language:lang.wpfPz1}" Grid.Column="1" 
                Margin="3,4,3,4" Grid.Row="2" Background="#FF81B2BF" BorderBrush="#00FFFDFD" Click="WpfbottZona1_Click" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center"/>
        <Button x:Name="wpfBottZona2" Content="{x:Static language:lang.wpfPz2}" Grid.Column="1" 
                Margin="3,4,3,4" Grid.Row="3" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Click="WpfbottZona2_Click"/>
        <Button x:Name="wpfBottZona3" Content="{x:Static language:lang.wpfPz3}" Grid.Column="1" 
                Margin="3,4,3,4" Grid.Row="4" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Click="WpfbottZona3_Click"/>
        <Button x:Name="wpfBottZona4" Content="{x:Static language:lang.wpfPz4}" Grid.Column="1" 
                Margin="3,4,3,4" Grid.Row="5" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Click="WpfbottZona4_Click"/>
        <Button x:Name="wpfBottCUsoIII" Content="III" Grid.Column="4" 
            Margin="1,26,10,26" Grid.Row="4" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Click="WpfbottCUsoIII_Click"/>
        <Button x:Name="wpfBottCUsoII" Content="II" Grid.Column="4" 
            Grid.Row="2" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" Margin="1,62,10,62" Grid.RowSpan="2" VerticalAlignment="Center" Click="wpfBottCUsoII_Click"/>
        <Button x:Name="wpfBottCUsoIV" Content="IV" Grid.Column="4" 
            Grid.Row="5" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Margin="1,26,10,26" Click="WpfbottCUsoIV_Click"/>
        <Button x:Name="wpfBottCUsoI" Content="I" Grid.Column="4" 
            Grid.Row="1" Background="#FF81B2BF" BorderBrush="#00FFFDFD" FontWeight="Bold" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Margin="1,26,10,26" Click="WpfbottCUsoI_Click"/>

        <Button x:Name="wpfButtAnnulla" Content="{x:Static language:lang.bottAnnulla}" Grid.Column="5" Height="28" Margin="10,0,125,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottAnnulla_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="wpfButtOk" Content="Ok" Grid.Column="5" Height="28" Margin="125,0,10,0" Grid.Row="6" Width="90" BorderBrush="#00707070" Click="wpfBottOk_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextAlignment="Center" Text="{x:Static language:lang.wpfPSism1}" FontFamily="Arial" FontSize="11"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextAlignment="Center" Text="{x:Static language:lang.wpfPSism2}" FontFamily="Arial" FontSize="11"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextAlignment="Center" Text="{x:Static language:lang.wpfPSism3}" FontFamily="Arial" FontSize="11"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" TextAlignment="Center" Text="{x:Static language:lang.wpfPSism4}" FontFamily="Arial" FontSize="11"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="10,24,0,21" Grid.Row="1" TextWrapping="Wrap" Width="205" TextAlignment="Center" Text="{x:Static language:lang.wpfPCu1}" FontFamily="Arial" FontSize="11" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="225" TextAlignment="Center" FontFamily="Arial" FontSize="11" Grid.RowSpan="2" VerticalAlignment="Center" Height="84" Margin="0,26,0,32"><Run/><LineBreak/><Run Text="{x:Static language:lang.wpfPCu2}"/></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" Width="225" TextAlignment="Center" FontFamily="Arial" FontSize="11" Height="37" HorizontalAlignment="Left" Margin="0,17"><Run Text="{x:Static language:lang.wpfPCu3}"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Width="225" TextAlignment="Center" FontFamily="Arial" FontSize="11" VerticalAlignment="Center" RenderTransformOrigin="0.515,0.092" Height="71"><Run Text="{x:Static language:lang.wpfPCu4}"/></TextBlock>
        <TextBox x:Name="wpfTexBoxAccell" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="97,27,10,20" Grid.Row="1" 
                 TextChanged="wpfTextBoxAccell_TextChanged" FontFamily="Arial" PreviewTextInput="DecimalTextBox_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Center" Width="118" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Height="15" Margin="35,31,128,25" Grid.Row="1" TextWrapping="Wrap" Text="α = αg/g&#x9;" VerticalAlignment="Center" Width="62" FontWeight="Bold" FontFamily="Arial" FontSize="13"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="12" Margin="0,33,0,26" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static language:lang.wpfPZonaSismica}" VerticalAlignment="Center" Width="113" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Height="12" Margin="0,13,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="{x:Static language:lang.wpfPDefAcc}"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="12" Margin="1,13,27,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="338" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="4"><Run Text="{x:Static language:lang.wpfPDefCu}"/></TextBlock>

    </Grid>
</Window>
