P3Ribbon/Scripts/GUI/Wpf_Libreria.xaml

<Window x:Class="P3Ribbon.Scripts.GUI.Wpf_Libreria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.GUI"
              xmlns:language="clr-namespace:P3Ribbon.Resources.Lang"
             mc:Ignorable="d" MaxHeight="550" MaxWidth="780"  MinHeight="550" MinWidth="780"
        
        >
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="wpfCboMateriali" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,1,3,5" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="White" Background="{x:Null}" FontFamily="Verdana"

                  />
        <Button x:Name="buttCaricLibreria" Content="{x:Static language:lang.bottCaricaLibreria}" Grid.Column="3" Margin="3,28,3,3" Grid.Row="3" Click="WpfBottCaricaLibreria_Click" BorderBrush="White" Background="#FFD7E2E6" Grid.RowSpan="2" FontFamily="Verdana"/>
        <Button x:Name="buttScegliMateriale" Content="{x:Static language:lang.bottScegliMateriale}" Grid.Column="3" Margin="3,33,3,3" Grid.Row="4" Click="wpfBottScegliMateriale_Click" BorderBrush="White" Background="#FFD7E2E6" Grid.RowSpan="2" FontFamily="Verdana"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneT}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5,3,5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneaY}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneaIncrocio}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5,3,5" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLDerivazioneLaterale}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5,3,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLGomito}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5,3,5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLRiduzioneCostante}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="3,5" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLRiduzioneVariabile}" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Text="{x:Static language:lang.wpfLChiusura}" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>


        <Image Margin="3,3,2,0" Grid.Column="0" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 803 - 3D insulated.png" OpacityMask="#FF57839C"
             RenderOptions.BitmapScalingMode="HighQuality"  />
        <Image Margin="3,3,0,0" Grid.Column="1" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 827 - 3D insulated.png" OpacityMask="#FF57839C"
             RenderOptions.BitmapScalingMode="HighQuality"  />
        <Image Margin="3,3,0,0" Grid.Column="2" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 854 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,0,0" Grid.Column="3" Grid.Row="0" Source="/P3Ribbon;component/Resources/Code 853 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>


        <Image Margin="3,3,2,0" Grid.Column="0" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 802 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,3,0" Grid.Column="1" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 804 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,2,2" Grid.Column="2" Grid.Row="2" Source="/P3Ribbon;component/Resources/Code 847 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="3,3,0,0" Height="179" Grid.Column="3" Grid.Row="2" Width="197" Source="/P3Ribbon;component/Resources/Code 843 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>

    </Grid>
</Window>
