P3Ribbon/Scripts/Form/Wpf_Libreria.xaml

<Window x:Class="P3Ribbon.Scripts.Form.Wpf_Libreria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P3Ribbon.Scripts.Form"
             mc:Ignorable="d" Height="560
        " Width="840">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cboMateriali" Grid.Row="5" Grid.ColumnSpan="3" Height="35" Margin="0,1,3,1" SelectionChanged="ComboBox_SelectionChanged"

                  />
        <Button x:Name="buttCaricLibreria" Content="Carica Libreria" Grid.Column="3" Margin="3,1" Grid.Row="4" Click="buttCaricLibreria_Click"/>
        <Button x:Name="buttScegliMateriale" Content="Scegli Materiale" Grid.Column="3" Margin="3,1" Grid.Row="5" Click="buttScegliMateriale_Click"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="T" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Y" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="Incorcio" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Stacco lateriale" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Gomito" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Traslazione" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="Traslazione" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>
        <TextBlock Margin="2,5" Grid.Row="3" Grid.Column="4" TextWrapping="Wrap" Text="Incrocio" Width="203" TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Arial" Background="#C9D5EAEA"/>


        <Image Margin="3,3,0,0" Height="179" Grid.Column="0" Grid.Row="0" Width="197" Source="/P3Ribbon;component/Resources/Code 803 - 3D insulated.png" OpacityMask="#FF57839C"
             RenderOptions.BitmapScalingMode="HighQuality"  />
        <Image Margin="3,3,0,0" Height="179" Grid.Column="1" Grid.Row="0" Width="197" Source="/P3Ribbon;component/Resources/Code 827 - 3D insulated.png" OpacityMask="#FF57839C"
             RenderOptions.BitmapScalingMode="HighQuality"  />
        <Image Margin="3,3,0,0" Height="179" Grid.Column="2" Grid.Row="0" Width="197" Source="/P3Ribbon;component/Resources/Code 854 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,0,0" Height="179" Grid.Column="3" Grid.Row="0" Width="197" Source="/P3Ribbon;component/Resources/Code 853 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>


        <Image Margin="3,3,0,0" Height="179" Grid.Column="0" Grid.Row="2" Width="197" Source="/P3Ribbon;component/Resources/Code 802 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,0,0" Height="179" Grid.Column="1" Grid.Row="2" Width="197" Source="/P3Ribbon;component/Resources/Code 804 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,0,0" Height="179" Grid.Column="2" Grid.Row="2" Width="197" Source="/P3Ribbon;component/Resources/Code 847 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Margin="3,3,0,0" Height="179" Grid.Column="3" Grid.Row="2" Width="197" Source="/P3Ribbon;component/Resources/Code 843 - 3D insulated.png" OpacityMask="#FF57839C"
               RenderOptions.BitmapScalingMode="HighQuality"/>

    </Grid>
</Window>
